from gigachat import GigaChat

PAYLOAD = {
    "messages": [
        {
            "role": "user",
            "content": "Когда уже ИИ захватит этот мир?"
        },
        {
            "role": "assistant",
            "content": "Пока что это не является неизбежным событием. Несмотря на то, что искусственный интеллект (ИИ) развивается быстрыми темпами и может выполнять сложные задачи все более эффективно, он по-прежнему ограничен в своих возможностях и не может заменить полностью человека во многих областях. Кроме того, существуют этические и правовые вопросы, связанные с использованием ИИ, которые необходимо учитывать при его разработке и внедрении."
        },
        {
            "role": "user",
            "content": "Думаешь, у нас еще есть шанс?"
        }
    ],
    "temperature": 0.7
}


def main():
    with GigaChat() as giga:
        response = giga.chat(PAYLOAD)
        print(response)


if __name__ == '__main__':
    main()
